# facebookJavabotEclipse

./: .classpath  .project  Procfile  README.md  ans_uk.csv  ans_us.csv  chat_bot_nlp_combined.py  chat_bot_nlp_combined_us.py  chat_bot_nlp_keyword_extraction - New.py  chatbotPython.py  pom.xml  ques_uk.csv  ques_us.csv  ukKeywordsDict  ukKeywordsPickle  usKeywordsDict  usKeywordsPickle
WebContent/WEB-INF/: web.xml
resources/: countryconfig.properties  facebookprops_de_DE.properties  facebookprops_en_UK.properties  facebookprops_en_UKDEV.properties  facebookprops_en_US.properties  facebookprops_en_USDEV.properties  logback.xml
src/main/java/com/barclays/facebook/bot/: JavaAPIBotServlet.java
src/main/java/com/barclays/facebook/bot/factory/: BotFactory.java  FacebookUKMessengerFactory.java  FacebookUSMessengerFactory.java  MessengerFactory.java
src/main/java/com/barclays/facebook/bot/pojo/: AIOutputContext.java  AIResponse.java  Fulfillment.java  Metadata.java  Result.java  Status.java
src/main/java/com/barclays/facebook/bot/utility/: GsonFactory.java  ParametersConverter.java  PartialDate.java
