#us=com.barclays.facebook.bot.factory.FacebookUSMessengerFactory
#uk=com.barclays.facebook.bot.factory.FacebookUKMessengerFactory
#de=com.barclays.facebook.bot.factory.FacebookGermanMessengerFactory
uk=en,UK
us=en,US
de=de,DE
