v=20150910
timezone=Europe/London
lang=en
sessionId=1234567891
Authorization= Bearer 130d088f83884259bdf474addd520cf5
token=EAAOlIyo3LTMBAPI4FrbAA5fZA2FYNDRmEsDiZBwwujXoY4mR4RcOdLHSxsuPOHPiZBfVgZCFX8rfWIoplZCUIPLq9yVxd64ZA6xzB3ZCaWjmFCJsdV5qas4OHV9Dflht85fvTvHdfXElxLhuik9ER7ngOmwhyCXA9SFz2ruNOqOewZDZD
verify_token=verify_token
pagename=Testbot
botname=testbot
welcome=Welcome to Barclaycard FAQs
answer_button=Answer
help_query=$:Sorry, I am unable to understand you. I can help you with below topics related to your Barclaycard or you can visit the following link for any query- help.barclaycard.co.uk :Card:Pin:Something else
py_file_location=/opt/bitnami/pyfiles/chat_bot_nlp_combined.py
python_not_found_response=Not found in the database
backEndDown=The Server is under maintenance. Please try again later.
readTimeout=10000
connectTimeout=5000