v=20160929
timezone=America/New_York
lang=en
sessionId=1234567999
Authorization= Bearer 1c179613e022486b87e58e64ea801af3
token=EAAWdlEU4HrcBAA3l2hnrJlNe43zELb6nqxWQ82OjPjZBymvMZBBShISYBUpJ7PZA5EHacDue0r9aqTD9iVrJJZCZCHZANeDZBD1r0UybGIdCNu399tjaftPFZAr6QY1kXCIKGZCMPGrQBMCagEzVoNGfRY01Cdjf2Ytj8iOFGH44bowZDZD
verify_token=verify_token_usdev
pagename=Bobousdev
botname=BOBOusdev
welcome=Welcome to Barclaycard FAQs
answer_button=Answer
help_query=$:Sorry! I can only help you with your Barclaycard query. These are some of the topics that I can help with or you can visit the following link for easy to use help for any query - www.barclaycardus.com/servicing/headerLinks?handleFaq=:Transactions & Payments:Balance Transfer:Something Else
python_not_found_response=Not found in the database
py_file_location=/opt/bitnami/pyfiles/chat_bot_nlp_combined_us.py
backEndDown=The Server is under maintenance. Please try again later.
readTimeout=10000
connectTimeout=5000